<link rel="stylesheet" href="C:\Users\lukeo\Desktop\Projet Map\script/leaflet.css">
<script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"></script>
<div id='map' style="width:100%;height:100%" ></div>
<script>
var map = L.map('map',{
  crs: L.CRS.Simple,
  // center: [[0.0, 0.0]]
});

 // List of all our defaults styles names
 const styles = ['satellite', 'atlas', 'road' ];
    const baselayers = {};
    // Creating one tile layers for each style
    styles.forEach((style) =>
      baselayers[style] = L.tileLayer(
        `tiles/${style}/{z}-{x}_{y}.png`, {
          foo: 'bar',
  attribution: '<a href="https://cybricode.com">Mateo MROZEK</a>',
  maxZoom: 7,
  minZoom: 4,
  tileSize: 256,
        }
      )
    );
    // Set the default layer when you open the map
    baselayers['atlas'].addTo(map);
    // Associating each style name to its tile layer
    L.control.layers(baselayers).addTo(map);

var satellite = L.tileLayer('tiles/satellite/{z}-{x}_{y}.png?{foo}', {
  foo: 'bar',
  attribution: '<a href="https://cybricode.com">Mateo MROZEK</a>',
  maxZoom: 7,
  minZoom: 4,
  tileSize: 256,
}).addTo(map);
console.log(satellite);
// var mapBounds = new L.LatLngBounds([
//   L.latLng(0,0),
//   L.latLng(10,10)
// ]);

// map.fitBounds(mapBounds);

// var h = satellite.options.tileSize * 3,
//     w = satellite.options.tileSize * 2;
// var southWest = map.unproject([0, h], 0);
// var northEast = map.unproject([w, 0], 0);

// mapBounds = L.LatLngBounds(southWest, northEast);
// console.log(mapBounds);

// map.fitBounds(mapBounds);

// var sol = L.latLng([ 0, 0 ]);
// L.marker(sol).addTo(map);
map.setView( [-44, 44], 1); // ELEMENT A UTILISER POUR POSITIONNER LE POINTER !!!!!!



//L.marker([-47.75, 42.9375]).addTo(map); // BORDURE BAS DROITE
L.marker([-47.75, 42.9375]).addTo(map)
        .bindPopup('<b>moi c est yoda</b><br />je suis gay.').openPopup();





//Coordinate Finder
    var marker = L.marker([0, 0], {
      draggable: true,
    }).addTo(map);
    marker.bindPopup('LatLng Marker').openPopup();
    marker.on('dragend', function(e) {
      marker.getPopup().setContent(marker.getLatLng().toString()).openOn(map);
    });

// var game_1_x = -4000.00 - 230;?
// var game_1_y = 8000.00 + 420;
</script>